Removing miniconda version 22.11.1-1
Loading miniconda version 22.11.1-1
Using dataset(s): bookcorpus 
Dataset({
    features: ['text'],
    num_rows: 200000
})
Map (num_proc=4):   0%|          | 0/200000 [00:00<?, ? examples/s]Map (num_proc=4):   0%|          | 1000/200000 [00:00<01:26, 2308.39 examples/s]Map (num_proc=4):   2%|▎         | 5000/200000 [00:00<00:19, 10186.08 examples/s]Map (num_proc=4):   4%|▍         | 9000/200000 [00:00<00:12, 15134.14 examples/s]Map (num_proc=4):   6%|▌         | 12000/200000 [00:00<00:11, 15872.11 examples/s]Map (num_proc=4):   7%|▋         | 14000/200000 [00:01<00:11, 16025.98 examples/s]Map (num_proc=4):   8%|▊         | 16000/200000 [00:01<00:13, 13773.08 examples/s]Map (num_proc=4):  10%|▉         | 19000/200000 [00:01<00:10, 17132.09 examples/s]Map (num_proc=4):  12%|█▏        | 23000/200000 [00:01<00:09, 18835.31 examples/s]Map (num_proc=4):  13%|█▎        | 26000/200000 [00:01<00:08, 20220.35 examples/s]Map (num_proc=4):  14%|█▍        | 29000/200000 [00:01<00:07, 22134.79 examples/s]Map (num_proc=4):  16%|█▌        | 32000/200000 [00:01<00:07, 21498.84 examples/s]Map (num_proc=4):  18%|█▊        | 35000/200000 [00:02<00:07, 21160.99 examples/s]Map (num_proc=4):  19%|█▉        | 38000/200000 [00:02<00:08, 19760.31 examples/s]Map (num_proc=4):  20%|██        | 41000/200000 [00:02<00:08, 19698.66 examples/s]Map (num_proc=4):  22%|██▎       | 45000/200000 [00:02<00:07, 20413.16 examples/s]Map (num_proc=4):  24%|██▍       | 49000/200000 [00:02<00:07, 20304.49 examples/s]Map (num_proc=4):  26%|██▌       | 52000/200000 [00:02<00:07, 20017.62 examples/s]Map (num_proc=4):  28%|██▊       | 55000/200000 [00:03<00:07, 19771.81 examples/s]Map (num_proc=4):  28%|██▊       | 57000/200000 [00:03<00:07, 18290.67 examples/s]Map (num_proc=4):  30%|███       | 61000/200000 [00:03<00:07, 19789.59 examples/s]Map (num_proc=4):  32%|███▎      | 65000/200000 [00:03<00:06, 19844.76 examples/s]Map (num_proc=4):  34%|███▍      | 69000/200000 [00:03<00:06, 20355.41 examples/s]Map (num_proc=4):  36%|███▋      | 73000/200000 [00:03<00:05, 21177.14 examples/s]Map (num_proc=4):  38%|███▊      | 76000/200000 [00:04<00:05, 22599.13 examples/s]Map (num_proc=4):  40%|███▉      | 79000/200000 [00:04<00:05, 21175.92 examples/s]Map (num_proc=4):  41%|████      | 82000/200000 [00:04<00:05, 20679.08 examples/s]Map (num_proc=4):  42%|████▎     | 85000/200000 [00:04<00:05, 22447.16 examples/s]Map (num_proc=4):  44%|████▍     | 88000/200000 [00:04<00:06, 17841.27 examples/s]Map (num_proc=4):  46%|████▌     | 91000/200000 [00:04<00:06, 17740.02 examples/s]Map (num_proc=4):  48%|████▊     | 95000/200000 [00:05<00:05, 18725.42 examples/s]Map (num_proc=4):  50%|████▉     | 99000/200000 [00:05<00:05, 19890.06 examples/s]Map (num_proc=4):  52%|█████▏    | 103000/200000 [00:05<00:04, 20703.72 examples/s]Map (num_proc=4):  53%|█████▎    | 106000/200000 [00:05<00:04, 22310.75 examples/s]Map (num_proc=4):  55%|█████▍    | 109000/200000 [00:05<00:04, 20295.95 examples/s]Map (num_proc=4):  56%|█████▌    | 112000/200000 [00:05<00:04, 21664.73 examples/s]Map (num_proc=4):  57%|█████▊    | 115000/200000 [00:05<00:03, 21612.01 examples/s]Map (num_proc=4):  59%|█████▉    | 118000/200000 [00:06<00:04, 19837.12 examples/s]Map (num_proc=4):  60%|██████    | 121000/200000 [00:06<00:04, 16677.24 examples/s]Map (num_proc=4):  62%|██████▎   | 125000/200000 [00:06<00:04, 18349.63 examples/s]Map (num_proc=4):  64%|██████▎   | 127000/200000 [00:06<00:03, 18251.26 examples/s]Map (num_proc=4):  65%|██████▌   | 130000/200000 [00:06<00:03, 20428.35 examples/s]Map (num_proc=4):  66%|██████▋   | 133000/200000 [00:06<00:03, 21349.74 examples/s]Map (num_proc=4):  68%|██████▊   | 136000/200000 [00:07<00:03, 21042.27 examples/s]Map (num_proc=4):  70%|██████▉   | 139000/200000 [00:07<00:03, 19370.55 examples/s]Map (num_proc=4):  71%|███████   | 142000/200000 [00:07<00:02, 20044.62 examples/s]Map (num_proc=4):  73%|███████▎  | 146000/200000 [00:07<00:02, 20097.10 examples/s]Map (num_proc=4):  74%|███████▍  | 149000/200000 [00:07<00:02, 21480.95 examples/s]Map (num_proc=4):  76%|███████▌  | 152000/200000 [00:07<00:02, 19318.82 examples/s]Map (num_proc=4):  78%|███████▊  | 155000/200000 [00:08<00:02, 19610.49 examples/s]Map (num_proc=4):  79%|███████▉  | 158000/200000 [00:08<00:02, 18591.80 examples/s]Map (num_proc=4):  80%|████████  | 161000/200000 [00:08<00:01, 19974.17 examples/s]Map (num_proc=4):  82%|████████▎ | 165000/200000 [00:08<00:01, 20867.39 examples/s]Map (num_proc=4):  84%|████████▍ | 168000/200000 [00:08<00:01, 21891.07 examples/s]Map (num_proc=4):  86%|████████▌ | 171000/200000 [00:08<00:01, 21776.13 examples/s]Map (num_proc=4):  87%|████████▋ | 174000/200000 [00:08<00:01, 20520.07 examples/s]Map (num_proc=4):  89%|████████▉ | 178000/200000 [00:09<00:01, 21334.30 examples/s]Map (num_proc=4):  90%|█████████ | 181000/200000 [00:09<00:00, 22723.22 examples/s]Map (num_proc=4):  92%|█████████▏| 184000/200000 [00:09<00:00, 23054.74 examples/s]Map (num_proc=4):  94%|█████████▎| 187000/200000 [00:09<00:00, 19305.76 examples/s]Map (num_proc=4):  96%|█████████▌| 191000/200000 [00:09<00:00, 20390.09 examples/s]Map (num_proc=4):  97%|█████████▋| 194000/200000 [00:09<00:00, 18692.65 examples/s]Map (num_proc=4):  98%|█████████▊| 196000/200000 [00:10<00:00, 16512.69 examples/s]Map (num_proc=4):  99%|█████████▉| 198000/200000 [00:10<00:00, 13672.11 examples/s]Map (num_proc=4): 100%|██████████| 200000/200000 [00:10<00:00, 9617.53 examples/s] Map (num_proc=4): 100%|██████████| 200000/200000 [00:11<00:00, 18098.02 examples/s]
Preprocessed dataset: Dataset({
    features: ['input_ids', 'token_type_ids', 'attention_mask', 'overflow_to_sample_mapping'],
    num_rows: 404289
})
Process dataset time: 14.700702667236328 seconds.
[0.2046334934385517, 0.17741368850575218, 0.1940173967729641, 0.2700478668831572]
[0.08582217108599748, 0.08190002184879931, 0.08405275795655914, 0.11797741542134103]
[0.05404651395127743, 0.055423069047399715, 0.054565408599527576, 0.08278742319420923]
[0.04010651261557507, 0.04302078138423871, 0.03989777514074422, 0.06632585537773145]
[0.03309720029370694, 0.03632604290224329, 0.03130423349764528, 0.056941905061278164]
[0.02925249668710594, 0.03239193892082836, 0.025825524542339242, 0.05096875800739361]
[0.027000425091084045, 0.029940477183348017, 0.022145180342884003, 0.04688590064267569]
[0.025605271332248856, 0.028344456229028824, 0.019585534222895586, 0.0439577646270583]
[0.024699961035689222, 0.02726652548660206, 0.017760637718476826, 0.0417858954566189]
[0.024086696772447114, 0.02651721613033663, 0.016436346615605717, 0.04014077983513663]
[0.023655242656793776, 0.025979770210724843, 0.015460674841947193, 0.03887401642867282]
[0.023340989017411124, 0.02558677179526679, 0.014734650947908058, 0.037886102610751045]
[0.023106958486045465, 0.025289452981345262, 0.014188445644759679, 0.037109670844636386]
[0.022923956495485728, 0.025056774287095553, 0.01377314607129444, 0.03649440646360192]
[0.022784713212447832, 0.024873583480904373, 0.01345379597307006, 0.03600019586237171]
[0.022670276774258553, 0.024723770469427107, 0.013207502432073219, 0.03560056282749659]
[0.02257773414537122, 0.024598126820748367, 0.013012112316357185, 0.03527396045908143]
[0.022501335066707828, 0.02449238731796983, 0.012858275081255014, 0.03500701356914979]
[0.02243841560203818, 0.02439883214574826, 0.012733229056377955, 0.03478401901223992]
[0.022386396020839486, 0.024319247552488425, 0.012631220210202132, 0.03459772443092322]
[0.022341832311093053, 0.024247518625063233, 0.012545612171480928, 0.03443938493728638]
[0.02230436499643175, 0.024183042257835595, 0.012475324867741217, 0.034301878266696686]
[0.02227040358076367, 0.024124827240652676, 0.012414362140094178, 0.034184893145214154]
[0.022242635097118872, 0.024071323437781275, 0.012362617815408525, 0.03408235057811194]
[0.022215420356656933, 0.02402128443782088, 0.012317185844235782, 0.03399176679645913]
[0.022194201032383534, 0.023977529182087017, 0.012277676002417184, 0.033914172894592524]
[0.022173585021231748, 0.023934592839471903, 0.012242801074834563, 0.033841067448824265]
[0.02215532832130601, 0.023895670912122424, 0.012212314518003524, 0.03377854335534422]
[0.022138763794416115, 0.023858531262678437, 0.012184544497087032, 0.03371984273949756]
[0.022124569811209846, 0.0238257768033426, 0.012159880054996738, 0.03367148640600941]
[0.022111490373558636, 0.02379299966689152, 0.01213668009525613, 0.0336220506342906]
[0.022099084732464597, 0.023762024995646898, 0.012116436971516549, 0.03358071606747712]
[0.022088374103171916, 0.02373266754836976, 0.012097444064632246, 0.033539416197734546]
[0.02207746857989438, 0.023705762082451506, 0.012079614169801339, 0.03350179151077814]
[0.02206759518837627, 0.023679124139532257, 0.012063980625965927, 0.03347013356942165]
[0.02205899687884729, 0.02365394069141225, 0.012049466454058508, 0.03343741725894469]
[0.022049764062784895, 0.0236297443273324, 0.012035276276307015, 0.03340852292655389]
[0.022043287758774396, 0.023608564420402805, 0.012022650263071815, 0.033381532340110105]
[0.02203618009822278, 0.023585718775851815, 0.01201136104668243, 0.03335702484355697]
[0.022028571211650402, 0.023564649915582016, 0.011999275806489625, 0.03333174160952809]
Distillation time: 696.9730718135834 seconds.
